// 数据库地址
DB_HOST=
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=DiFlow
// 数据库登录密码
DB_PASSWD=
// 数据库名字
DB_DATABASE=diflow
// 服务端口
PORT=3001
// 当前环境
NODE_ENV=production
// JWT密钥
JWT_SECRET=diflow-cursor-secret